.movie-card {
    width: 90%;
    background: #1a1a1a;
    margin: 12px;
    border-radius: 4px;
    position: relative;
    box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    min-width: 30%;
}
.movie-poster {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 4px 4px 0px 0px;
}
.movie-info {
    padding: 8px;
    overflow: hidden;
}
.plot {
    margin-top: 8px;
    font-size: 14px;
    line-height: 22px;
}
.edit-icon {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    background: #ddd;
    width: 31px;
    height: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.release-date {
    font-size: 12px;
}
.cast {
    margin-top: 8px;
}
.actor-name {
    font-size: 14px;
}
